/* NewCollection.css */

.Collection {

    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    overflow-x: hidden;
}

.Collection-title {
    font-size: 24px;
    font-weight: bold;
    color: #ff69b4; /* Pink color */
    margin-bottom: 10px;
}

.Collection-hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 10px 0;
}

.Collection-items {
    display: flex;
    gap: 20px;
    flex-wrap: wrap; /* Ensure items wrap properly */
    justify-content: center; /* Center items horizontally */
}

/* Styles for the Item component */
.item {
    background-color: #fff;
    border: 3px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    
    text-align: center; /* Center text within each item */
}

.item img {
    width: 100%;
    height: 300px; /* Fixed height for the images */
    object-fit: cover; /* Ensure images cover the entire container */
    border-radius: 8px;
}

.item-name {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    color: #ff69b4; /* Pink color */
}

.item-price-new {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

.item-price-old {
    font-size: 14px;
    color: #888;
    text-decoration: line-through;
}


@media (max-width: 600px) {
    .collection-items {
        padding: 0 10px; /* Adjust padding for smaller screens */
    }

    .item {
        width: calc(100% - 20px); /* Full width for each item on small screens */
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .item {
        width: calc(33.33% - 20px); /* Three items per row on medium screens */
    }
}